@lzwme/m3u8-dl: GetM3u8UrlsOption
Interface GetM3u8UrlsOption
interface GetM3u8UrlsOption {
    concurrency?: number;
    deep?: number;
    headers?: string | OutgoingHttpHeaders;
    maxHtmlSize?: number;
    maxUrls?: number;
    subUrlRegex?: string | RegExp;
    url: string;
    visited?: Set<string>;
}
Index
Properties
concurrency?
deep?
headers?
maxHtmlSize?
maxUrls?
subUrlRegex?
url
visited?
Properties
Optional concurrency
concurrency?: number
并发处理子页面的数量，默认为 3
Optional deep
deep?: number
Optional headers
headers?: string | OutgoingHttpHeaders
Optional maxHtmlSize
maxHtmlSize?: number
HTML 内容大小限制（字节），超过则跳过处理
Optional maxUrls
maxUrls?: number
最大提取 URL 数量，超过则不再执行子页面抓取
Optional subUrlRegex
subUrlRegex?: string | RegExp
播放子页面 URL 特征规则
url
url: string
Optional visited
visited?: Set<string>
