@lzwme/m3u8-dl: DownloadQueue
Class DownloadQueue
下载队列管理
Index
Constructors
constructor
Accessors
maxConcurrent
Methods
add
clear
getStatus
pause
resume
Constructors
constructor
new DownloadQueue(maxConcurrent?: number): DownloadQueue
Parameters
maxConcurrent: number = 3
Returns DownloadQueue
Accessors
maxConcurrent
get maxConcurrent(): number
Returns number
set maxConcurrent(value: number): void
Parameters
value: number
Returns void
Methods
add
add(url: string, options: M3u8DLOptions, priority?: number): void
Parameters
url: string
options: M3u8DLOptions
priority: number = 0
Returns void
clear
clear(): void
Returns void
getStatus
getStatus(): {
    activeDownloads: string[];
    maxConcurrent: number;
    queueLength: number;
}
Returns { activeDownloads: string[]; maxConcurrent: number; queueLength: number }
pause
pause(url: string): void
Parameters
url: string
Returns void
resume
resume(url: string, options: M3u8DLOptions, priority?: number): void
Parameters
url: string
options: M3u8DLOptions
priority: number = 0
Returns void
